<!DOCTYPE html>
<head>
	<meta charset="utf-8">
	 <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="css/styles.css">
<body>
<h1>Our menu</h1>
<div class="container-fluid">
<div class="row">
<div id="container" class="col-lg-4 col-md-6 col-sm-6">
	<p id="p1a">Chicken</p>
	<p id="p1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed at sem eget quam laoreet iaculis vel in velit. Nunc ultricies tempor felis non consequat. Aenean congue lorem venenatis ipsum vestibulum, at commodo mi mattis. Donec eu laoreet nunc. Nam a suscipit massa. Morbi eget ornare neque, et molestie eros. Mauris aliquam in ex a dapibus. Integer placerat, urna eget pellentesque fermentum, diam ex lacinia diam, eleifend mattis ligula magna sed ante.</p>
	</div>
	<div  class="col-lg-4 col-md-6 col-sm-6">
	<p id="p2a">Beef</p>	
	<p id="p2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed at sem eget quam laoreet iaculis vel in velit. Nunc ultricies tempor felis non consequat. Aenean congue lorem venenatis ipsum vestibulum, at commodo mi mattis. Donec eu laoreet nunc. Nam a suscipit massa. Morbi eget ornare neque, et molestie eros. Mauris aliquam in ex a dapibus. Integer placerat, urna eget pellentesque fermentum, diam ex lacinia diam, eleifend mattis ligula magna sed ante.</p>
	</div>
	<div class="col-lg-4 col-md-12 col-sm-6">
	<p id="p3a">Sushi</p>
	<p id="p3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed at sem eget quam laoreet iaculis vel in velit. Nunc ultricies tempor felis non consequat. Aenean congue lorem venenatis ipsum vestibulum, at commodo mi mattis. Donec eu laoreet nunc. Nam a suscipit massa. Morbi eget ornare neque, et molestie eros. Mauris aliquam in ex a dapibus. Integer placerat, urna eget pellentesque fermentum, diam ex lacinia diam, eleifend mattis ligula magna sed ante.</p>
	</div>
</div>
</div>
</body>
</html>